

GOOGLE_API_KEY="AIzaSyCDeszbOiUJoO_ME4FjPlJSZnmpq7JvQyw"




MONGO_URI="mongodb+srv://researchaiindia:a3gfUiyG62YnhnIN@cluster0.yq2e6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="8080"



# 9xx88HdYu2ez6dZd

# researchaiindia


# WxC71l9SZiyql6pl


### NEW dNfGbszkWMOHCBfV 

# mongodb+srv://researchaiindia:WxC71l9SZiyql6pl@cluster0.bb8py.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0