

GOOGLE_API_KEY="AIzaSyCDeszbOiUJoO_ME4FjPlJSZnmpq7JvQyw"


#MONGO_URI="mongodb://172.31.40.84:27017"
#MONGO_URI="mongodb+srv://researchaiindia:6kiOc3nca1VBA3Qh@cluster0.yq2e6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="8080"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="Sudarshan@123"
MYSQL_DB="gemini_db"




##mongodb+srv://researchaiindia:a3gfUiyG62YnhnIN@cluster0.yq2e6.mongodb.net/?retryWrites=true&w=majority&ssl=true&ssl_ca_certs=/path/to/ca.pem


# 9xx88HdYu2ez6dZd

# researchaiindia


# WxC71l9SZiyql6pl


### NEW dNfGbszkWMOHCBfV 

# mongodb+srv://researchaiindia:WxC71l9SZiyql6pl@cluster0.bb8py.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0